<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=": Création d'un site Portfolio">
    <title>Document</title>
    <title>HTML5 : Géolocalisation</title>
    <link rel="stylesheet" href="test.css">
    <!-- <style>
        body{
           background-color: rgb(212, 202, 202);
        }
    </style> -->
</head>
<body>
    <nav>
        <table style="width:100%">
            <tr>
                <th> <a href="C:\Users\DELL\Desktop\malak\accueil.html"><button type="button">accueil</button> </a></th>
                <th><a href="C:\Users\DELL\Desktop\malak\portfolio.html"><button type="button">portfolio</button></a></th>
                <th><a href="C:\Users\DELL\Desktop\malak\contact.html"><button type="button">contact</button></a></th>
            </tr>
          </table>
    </nav>
    <div class="row">
        <div class="column">
          <div class="card" style="background-image: url(acceuil.jpg);">
            <img src="92283188-belle-femme-profil-dessin-animé-icône-vector-illustration-graphisme.webp" alt="" >
           <ul><li><h1>Malak ES-SADKI</h1></li></ul>
<h1>Loisir:</h1>
           <ul><li><h4>dance</h4></li></ul>
            <ul><li><h4>chnate</h4></li></ul>
           <ul><li><h4>voyage</h4></li></ul>
 <h1>Langue:</h1>
           <ul><li><h3>Arabe: trés bien</h3></li></ul>
           <ul><li><h3>Français:courant</h3></li></ul>
           <ul><li><h3>Anglais:bien</h3></li></ul>
            <ul><li><h4>Adresse:imm09 appt01 res eddouha rue molay Youssef la nouvelle ville Safi</h4></li></ul>
                </div>
          
        </div>
        <div class="column">
          <div class="card">..</div>
        </div>
        <div class="column">
            <div class="card">..</div>
        </div>
    </div>
</body>
</html>