<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=": Création d'un site Portfolio">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <!-- <STYLe>
        body{
            background-color: rgb(216, 226, 226)}
            

    </STYLe> -->
</head>
<body>
    <nav>
        <table style="width:100%">
            <tr>
              <th> <a href="C:\Users\DELL\Desktop\malak\accueil.html"><button type="button">accueil</button> </a></th>
              <th><a href="C:\Users\DELL\Desktop\malak\portfolio.html"><button type="button">portfolio</button></a></th>
              <th><a href="C:\Users\DELL\Desktop\malak\contact.html"><button type="button">contact</button></a></th>
            </tr>
          </table>
    </nav>
<div class="row">
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card" id="card3" style="background-image: url(law-design-vector-4498728.jpg);">
    <li>Nom:ES-SADKI</li>
    <Li>Prénom:Malak</Li>
<li>whatsapp:</li><a href="https://wa.me/+212764458576"><button type="reset">+212764458576</button></a>
<li>email:</li><a href="mailto:mimidaki4@gmail.com"><button>mimidaki4@gmail.com</button></a>
<li>facebook:</li><a href="http://www.facebook.com/profile.php?/id=100094204130875"><button>http://www.facebook.com/profile.php?/id=100094204130875</button></a> 
<li>instagram:</li><a href="http://www.instagram.com/mal.akms19?igshid=MmlzYWVINDQ5Yg=="><button type="submit">http://www.instagram.com/mal.akms19?igshid=MmlzYWVINDQ5Yg==</button></a>
<li>contact_form</li>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form></div>
    </div>
  </div>














































    <!-- <nav>
        <table style="width:100%">
            <tr>
                <th> <a href="C:\Users\DELL\Desktop\malak\accueil.html">accueil</a></th>
                <th><a href="C:\Users\DELL\Desktop\malak\portfolio.html">portfolio</a></th>
                <th><a href="C:\Users\DELL\Desktop\malak\contact.html">contact</a></th>
            </tr>
          </table>
    </nav>
    <li>Nom:ES-SADKI</li>
    <Li>Prénom:Malak</Li>
<li>whatsapp:</li><a href="https://wa.me/+212764458576">+212764458576</a>
<li>email:</li><a href="mailto:mimidaki4@gmail.com">mimidaki4@gmail.com</a>
<li>facebook:</li><a href="http://www.facebook.com/profile.php?/id=100094204130875">http://www.facebook.com/profile.php?/id=100094204130875</a> 
<li>instagram:</li><a href="http://www.instagram.com/mal.akms19?igshid=MmlzYWVINDQ5Yg==">http://www.instagram.com/mal.akms19?igshid=MmlzYWVINDQ5Yg==</a>
<li>contact_form</li>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form> -->
</body>
</html>