<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=": Création d'un site Portfolio">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <!-- <style>
        body{
            background-color: bisque;
        }
    </style> -->
</head>
<body>
    <nav>
        <table style="width:100%">
            <tr>
                <th> <a href="C:\Users\DELL\Desktop\malak\accueil.html"><button type="button">accueil</button> </a></th>
                <th><a href="C:\Users\DELL\Desktop\malak\portfolio.html"><button type="button">portfolio</button></a></th>
                <th><a href="C:\Users\DELL\Desktop\malak\contact.html"><button type="button">contact</button></a></th>
            </tr>
          </table>
    
    </nav>
    <div class="row">
        <div class="column">
          <div class="card">..</div>
        </div>
        <div class="column">
          <div class="card" style="background-image: url(law\ dising.jpg);"><ul><li><h1>J'ai obtenu le baccalauréat en sciences de la vie et de la terre en 2020/2021</h1></li></ul>
            <ul><li><h2>j'étudie actuellement dans faculté de droit arab ma deuxiéme année 2021/2023</h2></li></ul>
            <ul><li><h1>intéressée par le domaine juridique</h1></li></ul>
            <ul><li><h2>je peux fournir des conseils juridiques pour ma connaissance des textes juridiques dans tous les domaines</h2></li></ul>
            <ul><li><h1>j'étais apprenti avocat en 2022/2023 </h1></li></ul>
            <ul><li><h2>en 2023 j'ai réussi l'examen pour le recrutement des douaniers</h2></li></ul>
        </div>
        <div class="column">
          <div class="card">
        </div>
    </div>
</div>
</body>
</html>