* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(R.jpg);
  }
  img{
    height: 150px;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  background-image: url("https://th.bing.com/th/id/R.dc6da46fbe19b1fa4439ce7822551789?rik=diepVYmc5AWzpw&riu=http%3a%2f%2fwww.nato.int%2fpictures%2f2003%2f031120%2fb031120c.jpg&ehk=NuF82KHL%2fOpKnUY0QgFkHq8y3f4dldWIRhArIOjnMS8%3d&risl=&pid=ImgRaw&r=0");
/* #card3{
  background-image: url(law-design-vector-4498728.jpg);
} */
